spring.application.name=gateway-service
server.port=80
eureka.client.serviceUrl.defaultZone=http://localhost:3000/eureka/

zuul.routes.country.path=/country/**
zuul.routes.country.serviceId=country-service

zuul.routes.mood.path=/mood/**
zuul.routes.mood.serviceId=mood-service

zuul.routes.weather.path=/weather/**
zuul.routes.weather.serviceId=weather-service
